| name player: israel | score: 110 | level: 1 |
| name player: israel | score: 110 | level: 1 |
| name player: israel | score: 1000 | level: 2 |
| name player: israel | score: 60 | level: 1 |
| name player: israel | score: 60 | level: 1 |
| name player: Player 1 | score: 680 | level: 1 |
| name player: utfdt | score: 190 | level: 1 |
| name player: utfdt | score: 190 | level: 1 |
| name player: Player 1 | score: 830 | level: 2 |
| name player: Player 1 | score: 830 | level: 2 |
| name player: Player 1 | score: 1000 | level: 2 |
| name player: Player 1 | score: 1000 | level: 2 |
| name player: Player 1 | score: 400 | level: 1 |
| name player: Player 1 | score: 400 | level: 1 |
| name player: gst | score: 840 | level: 2 |
| name player: gst | score: 840 | level: 2 |
| name player: ojipnh | score: 560 | level: 1 |
| name player: ojipnh | score: 560 | level: 1 |
| name player: Player 1 | score: 1440 | level: 2 |
| name player: Player 1 | score: 1440 | level: 2 |
| name player: גדזע | score: 820 | level: 2 |
| name player: גדזע | score: 820 | level: 2 |
| name player: Player 1 | score: 300 | level: 1 |
| name player: Player 1 | score: 300 | level: 1 |
| name player: עדע | score: 300 | level: 1 |
| name player: Player 1 | score: 1990 | level: 3 |
| name player: Player 1 | score: 1990 | level: 3 |
| name player: Player 1 | score: 1850 | level: 3 |
| name player: Player 1 | score: 1850 | level: 3 |
| name player: Player 1 | score: 3380 | level: 3 |
| name player: Player 1 | score: 3380 | level: 3 |
| name player: מוטי | score: 460 | level: 1 |
| name player: אבי | score: 20400 | level: 3 |
| name player: אבי | score: 20400 | level: 3 |
| name player: אבי | score: 20400 | level: 3 |
| name player: Player 1 | score: 2150 | level: 3 |
| name player: Player 1 | score: 2150 | level: 3 |
| name player: Player 1 | score: 2150 | level: 3 |
| name player: Player 1 | score: 2150 | level: 3 |
| name player: משה | score: 220 | level: 1 |
| name player: חיים | score: 320 | level: 1 |
| name player: Player 1 | score: 230 | level: 1 |
| name player: Player 1 | score: 220 | level: 1 |
| name player: Player 1 | score: 320 | level: 1 |
| name player: Player 1 | score: 320 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 250 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 200 | level: 1 |
| name player: Player 1 | score: 220 | level: 1 |
| name player: Player 1 | score: 210 | level: 1 |
| name player: Player 1 | score: 210 | level: 1 |
| name player: Player 1 | score: 230 | level: 1 |
| name player: Player 1 | score: 480 | level: 1 |
| name player: Player 1 | score: 480 | level: 1 |
| name player: שולמית | score: 260 | level: 1 |
| name player: שולמית | score: 260 | level: 1 |
| name player: Player 1 | score: 1330 | level: 2 |
| name player: Player 1 | score: 1330 | level: 2 |
| name player: Player 1 | score: 420 | level: 1 |
| name player: Player 1 | score: 420 | level: 1 |
| name player: Player 1 | score: 780 | level: 1 |
| name player: Player 1 | score: 780 | level: 1 |
| name player: Player 1 | score: 4650 | level: 3 |
| name player: Player 1 | score: 4650 | level: 3 |
